<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/addDepartmentFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cloffygames.gpacalculator.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addDepartmentFragment"
            app:destination="@id/addDepartmentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_semesterFragment"
            app:destination="@id/semesterFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cloffygames.gpacalculator.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDepartmentFragment"
        android:name="com.cloffygames.gpacalculator.ui.AddDepartmentFragment"
        android:label="fragment_add_department"
        tools:layout="@layout/fragment_add_department" />
    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.cloffygames.gpacalculator.ui.SemesterFragment"
        android:label="fragment_semester"
        tools:layout="@layout/fragment_semester" />
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.cloffygames.gpacalculator.ui.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cloffygames.gpacalculator.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cloffygames.gpacalculator.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>